* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

section {
    margin: 0px auto;
    max-width: 1000px;
    padding: 100px 0px;
}

/* ////////////////////////////////////////////////////////////////////////// */
/*                                  Navbar                                    */
/* ////////////////////////////////////////////////////////////////////////// */
.navbar {
    position: fixed;
    width: 100%;
    top: 0px;
    transition: top 0.2s ease;
    background-color: green;
}

.navbar-on {
    top: 0px;
}

.navbar-off {
    top: -100px;
}

.navbar nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 25px 50px;
}

.navbar nav ul {
    display: flex;
    align-items: center;
    margin-left: auto;
    padding-right: 25px;
    list-style: none;
}

.navbar nav ul li {
    display: flex;
    align-items: center;
    padding-right: 25px;
    height: 40px;
}

.navbar nav ul p {
    padding-right: 5px;
}

.navbar nav button {
    height: 40px;
}

/* ////////////////////////////////////////////////////////////////////////// */
/*                                  Hero                                      */
/* ////////////////////////////////////////////////////////////////////////// */
#hero {
    background-color: silver;
    height: 100vh;
}

#hero h1 {
    margin: 0px 0px 30px 4px;
    font-size: clamp(14px, 5vw, 16px);
    font-weight: 400;
    padding-top: 100px;
}

#hero h2,
h3 {
    margin: 0px;
    font-size: clamp(40px, 8vw, 80px);
}

#hero p {
    margin: 20px 0px 0px;
    max-width: 540px;
}

/* ////////////////////////////////////////////////////////////////////////// */
/*                                  About                                      */
/* ////////////////////////////////////////////////////////////////////////// */

#about {
    background-color: yellow;
    max-width: 900px;
}

#about h1 {
    margin-bottom: 30px;
}

#about .grid-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    column-gap: 50px;
    max-height: 400px;
}

#about .grid-content {
    grid-area: 1 / 1 / 2 / 2;
}

#about .grid-tech {
    grid-area: 2 / 1 / 3 / 2;
}

#about .grid-photo {
    grid-area: 1 / 2 / 3 / 3;
}

#about .grid-content p {
    margin-bottom: 10px;
}

#about .grid-tech div {
    display: flex;
}

#about .grid-tech div ul {
    padding: 0 20px;
}

#about .grid-tech div ul li {
    padding: 0 10px;
}

/* ////////////////////////////////////////////////////////////////////////// */
/*                                  Sections                                  */
/* ////////////////////////////////////////////////////////////////////////// */

#projects {
    background-color: blue;
    height: 100vh;
}

#see-more {
    background-color: blueviolet;
    height: 100vh;
}

/* ////////////////////////////////////////////////////////////////////////// */
/*                                  Contact                                   */
/* ////////////////////////////////////////////////////////////////////////// */

#contact {
    background-color: brown;
    max-width: 600px;
}

#contact div {
    text-align: center;
}

/* ////////////////////////////////////////////////////////////////////////// */
/*                                  Footer                                    */
/* ////////////////////////////////////////////////////////////////////////// */

#footer {
    background-color: aquamarine;
    height: 100px;
    bottom: 0px;
}

#footer p {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 30px;
}